<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title> Arco - Login </title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.css"

</head>
<style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

   body{background: #eaedef;  /* fallback for old browsers */
}

        main {
      flex: 1 0 auto;
    }
.opacity {
  opacity: 0.90;
}
.opacity2 {
  opacity: 0.95;
}

.ctn-grad {background-image: linear-gradient(to top, #8e9eab  -78%, #eef2f3 105%)}
.ctn-grad2 {background-image: linear-gradient(to left, #8e9eab  -32%, #eef2f3 100%)}
 .btn-grad {background-image: linear-gradient(to right, #1488CC  0%, #2B32B2  100%)}
 .btn-grad2 {background-image: linear-gradient(to right, #2980b9  -50%, #2c3e50  100%)}
 .btn-border {border: 1px solid #EEE}


        .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }
        .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 1px solid #e91e63;
      box-shadow: none;
    }



</style>
</head>

<body>

  <main>
    <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
      <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
      <ul class="side-nav ctn-grad2 opacity2" id="mobile-demo">
        <li><a href="analise.html">Análise <i class="material-icons">trending_up</i></a></li>
        <li><a href="estati.html">Estatísticas <i class="material-icons">pie_chart_outlined</i></a></li>
        <li><a href="dor.html">Reportar dor <i class="material-icons">sentiment_very_dissatisfied</i></a></li>
        <li><a href="conta.html">Conta <i class="material-icons">perm_identity</i></a></li>
      </ul>
    </div>
  </nav>

  <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-fixed-item center">
          </div>
    <div class="carousel-item ctn-grad opacity black-text" style="border-radius: 7px" href="#one!">
      <h2>Calibragem</h2>
      <p class="black-text">Texto e imagem sobre a calibragem</p>
    </div>
    <div class="carousel-item ctn-grad opacity black-text" style="border-radius: 7px" href="#two!">
      <h2>Como funciona</h2>
      <p class="black-text">Texto e imagem sobre a Calibragem</p>
    </div>
    <div class="carousel-item ctn-grad opacity black-text" style="border-radius: 7px" href="#three!">
      <h2>Vamos lá</h2>
      <p class="black-text">Instruções ilustradas para como o usuario proceder</p>
      <a class="btn waves-effect white grey-text darken-text-2">iniciar</a>
    </div>
    </div>


</main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        <script src="js/auth.js"></script> 
  <script src="js/materialize.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script>
    $(function(){
        $(".button-collapse").sideNav();
    });
    </script>
<script> $('.carousel.carousel-slider').carousel();</script>
</body>
</html>
