<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> Arco - Login </title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css"

</head>
<style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

   body{background: #eaedef;  /* fallback for old browsers */
}

        main {
      flex: 1 0 auto;
    }
.opacity {
  opacity: 0.90;
}
.opacity2 {
  opacity: 0.95;
}
.opacity3 {
  opacity: 0.2;
}
.azl-grad {background-image: linear-gradient(to right, #00cfe6 , #007aa8 300%)}
.azl-grad2 {background-image: linear-gradient(to bottom, #00cfe6 , #007aa8 400%)}
.ctn-grad {background-image: linear-gradient(to top, #8e9eab  -78%, #eef2f3 105%)}
.ctn-grad2 {background-image: linear-gradient(to left, #8e9eab  -32%, #eef2f3 100%)}
.ctn-grad3 {background-image: linear-gradient(to left, #8e9eab  -50%, #eef2f3 80%)}
.sidewhite {background-image: linear-gradient(to left, #eaedef, #eaedef)}
.btn-grad {background-image: linear-gradient(to top, #00cfe6  -800%, #007aa8 800%)}
 .btn-grad2 {background-image: linear-gradient(to right, #2980b9  -50%, #2c3e50  100%)}
 .btn-border {border: 1px solid #EEE}

        
        .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }
        .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 1px solid #e91e63;
      box-shadow: none;
    }

  input[type=range]::-webkit-slider-thumb {
    background-color: #ef4353;
  }
  input[type=range]::-moz-range-thumb {
    background-color: #ef4353;
  }
  input[type=range]::-ms-thumb {
    background-color: $ef4353;
  }
    input[type=range] + .thumb {
    background-color: #dedede;
  }
  input[type=range] + .thumb.active .value {
    color: #ef4353;
  }


</style>
</head>

<body>

  <main>
    <nav class="azl-grad z-depth-0">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo blue-grey-text text-lighten-5 center">Reportar dor</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons blue-grey-text text-lighten-5">menu</i></a>
      <ul class="side-nav sidewhite opacity" id="mobile-demo">
        <!--perfil no navbar-->
            <li><div class="user-view">
      <a href="conta.html"><img class="circle" src="imgs/avatar.png"></a>
      <a href="conta.html"><span class="blue-grey-text text-darken-4  name" id="nomec">Olá</span></a>
      <a href="conta.html"><span class="blue-grey-text text-darken-4  email" id="email1">Nome</span></a>
      <p class="item-note" id=""></p>
    </div></li>
    <li><div class="divider blue-grey"></div></li>
        <li><a href="analise.html">Análise <i class="material-icons">trending_up</i></a></li>
        <li><a href="estati.html">Estatísticas <i class="material-icons">pie_chart_outlined</i></a></li>
        <li class="active azl-grad2 opacity2"><a href="dor.html" class="white-text">Reportar dor <i class="material-icons white-text">sentiment_very_dissatisfied</i></a></li>
        <li><a href="conta.html">Conta <i class="material-icons">perm_identity</i></a></li>
      </ul>
    </div>
  </nav>

    <div class="row">
              <div class="col l6 s12">
                <p class="white-text  center"></p>

    <center>
<img class="responsive-img" id="foto" style="width: 230px;" src="imgs/cb.png" />
</center>
              <div class="container" >
                <div class="row">
               <div class="z-depth-5 ctn-grad row" style="display: block; margin: 0px 28px 0px 28px; padding: 10px 20px 0px 20px;  border-radius: 7px; opacity: 0.95">
                                <form  action="includes/dor.inc.php" method="POST">
  <div class="input-field col s12 m6">
    <select class="icons" id="colu" name="regiao">
      <option value="" disabled selected>Onde dói?</option>
      <option value="Cervical"  class="left circle">Cervical</option>
      <option value="Torácico"  class="left circle">Torácico</option>
      <option value="Lombar"  class="left circle">Lombar</option>
      <option value="Pélvico" class="left circle">Pélvico</option>
    </select>
    <label>Faça um registro de dor:</label>



<div class="container">

    <p class="range-field">
      <input type="range" name="inten" min="1" max="10" />
    </p>
                <center>
              <div class='row'>
                <button type='submit' name='registra' class='z-depth-1 col s12 btn-large waves-effect waves-light btn-grad'>Reportar</button>
               </div>
            </center>
  </form>

</main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        <script src="js/auth.js"></script> 
  <script src="js/materialize.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script>
    $(function(){
        $(".button-collapse").sideNav();
    });
    </script>
<script> $('.carousel.carousel-slider').carousel({fullWidth: true});</script>
<script type="text/javascript">
    $(document).ready(function() {
    $('select').material_select();
  });

//coluna
function setCol() {
    var img = document.getElementById("foto");
    img.src ="imgs/" + this.value + ".png";
    return false;
}
document.getElementById("colu").onchange = setCol;

</script>
</body>
</html>
