<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://PhoneGap.com/ns/1.0"
        id        = "com.PhoneGap.example"
        versionCode="10" 
        version   = "1.0.0">
    <!-- versionCode is optional and Android only -->
    <name>Arco</name>
    <description>
        Sistema de avaliação e monitoramento da postura da coluna vertebral. 
    </description>
    <author href="https://build.PhoneGap.com" email="support@PhoneGap.com">
        Grupo La Bande 
    </author>

<icon src="imgs/appicon.png" gap:platform="android"/>

</widget>
